* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    width: 100%;
    position: relative;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.head {
    display: flex;
    padding: 20px;
    width: 100%;
    margin: auto;
    justify-content: space-around;
}
.head .head-logo {
    font-size: 60px;
    color: rgb(194, 74, 18);
    font-weight: bolder;
    padding-left: 5%;
}
ul {
    display: flex;
    position: relative;   
}
ul li {
    padding: 30px 15px;
    
}
ul li a {
    color: black;
    font-weight: bold;
}
ul li a:hover {
    color: rgb(194, 74, 18);
    text-decoration: none;
}
.head-menu ul li a::after {
    position: absolute;
    content: "";
    display: block;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 0%;
    height: 4px;
    background: rgb(235, 131, 61);
    transition: all 0.5s ease;
}
.head-menu ul li a:hover::after {
    width: 15%;
}
.head-right .fa-cart-shopping,
.head-right .fa-magnifying-glass {
    cursor: pointer;
}
.searchView {
    position: absolute;
    width: 100%;
    height: 200px;
    z-index: -1;
    left:0%;
    top: 0%;
    opacity: 0;
    background-color: #ddd;
    transition: all 0.6s ease;
}
.searchView input {
    border: none;
    margin-top: 70px;
    /* margin-right: 5%; */
    border-bottom: 1px solid #e77a09;
    width: 600px;
    background-color: #ddd;
}

.searchView p {
    margin-left: 35%;
}
.searchView > i {
    position: absolute;
    top: 8%;
    right: 3%;
    font-size: 32px;
}
.head-right ul li:last-child::after {
    position: absolute;
    content: "";
    display: block;
    top: 28px;
    left: 94px;
    width: 1px;
    height: 33%;
    background: #ddd;
}
.container {
    width: 100%;
    margin: auto;
    /* position: relative; */
}
.container-content {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    /* display: flex;
    padding-left: 15%; */
}

.container-top-img {
    position: relative;
    transition: all 0.5s ease;
}
.container-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container-button button {
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
.container-button button:hover {
    color: aliceblue;
    background-color: rgb(197, 84, 19);
}
.container-top-img:hover {
    transform: translateX(3%);
    box-shadow: 30px 20px 10px -10px rgb(128, 128, 128);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    /* display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex; */
    /* display: flex; */
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.container-product-women {
    width: 1000px;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    padding-bottom: 50px;
}
.container-product-women h3 {
    font-size: 40px;
    font-weight: bold;
    color: rgb(194, 71, 23);
}
.swiper-slide .price {
    padding-top: 7px;
    font-weight: bold;
}
.swiper-slide {
    position: relative;
}
.swiper-slide:hover .fa-baby-carriage,
.swiper-slide:hover .fa-heart,
.swiper-slide:hover .women-view
 {
    opacity: 1;
}
.women-icon .fa-baby-carriage {
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    color: rgb(223, 91, 15);
    opacity: 0;
    transition: all 0.5s ease;
}
.women-icon .fa-heart {
    position: absolute;
    top: 15%;
    right: 5%;
    cursor: pointer;
    color: rgb(223, 91, 15);
    opacity: 0;
    transition: all 0.5s ease;
}
/* .women-icon .fa-heart::after {
    position: absolute;
    content: 'thêm vào giỏ hàng';
    top: -38px;
    right: 23px;
    width: 120px;
    background-color: black;
    color: white;
    font-family: math;
    padding: 5px;
    border-radius: 25px;
    font-size: 12px;    
} */
/* .women-icon .fa-heart:hover::after {
    opacity: 1;
} */
.women-view {
    display: flex;
    position: absolute;
    top: 68%;
    background-color: rgba(218, 115, 19, 0.7);
    width: 100%;
    height: 50px;
    opacity: 0;
    transition: all 0.5s ease;
}
.women-view:hover {
    background-color: rgba(165, 82, 4, 0.7);
    cursor: pointer;
}
.women-view i {
    padding-top: 15px;
    padding-left: 30px;
}
.women-view p {
    font-weight: bold;
    padding-top: 10px;
    padding-left: 10px;
}

/* .product-women .swiper { */
    /* position: relative; */
/* } */
.product-women .swiper .swiper-button-next::after {
    font-size: 18px;
    /* top: 40%; */
}
.product-women .swiper .swiper-button-prev::after {
    font-size: 18px;
}
.product-women .swiper .swiper-button-next:hover,
.product-women .swiper .swiper-button-prev:hover {
    width: 35px;
    background: rgb(223, 110, 34);
    height: 35px;
    border-radius: 50%;
}
.container-product-men,
.container-product-accessory {
    padding-top: 0;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px ;
    grid-column-gap: 30px;
    background-color: #ddd;
    padding-top: 30px;
}
.footer-address,
.footer-information,
.footer-service,
.footer-social {
    border-right: 1px solid #ddd;    
}
.footer-address {
    padding-left: 40px;
}
.footer-address h3 {
    font-size: 35px;
    font-weight: bold;
    color: #e77a09;
}
.address {
    display: flex;
    padding-top: 20px;
    align-items: center;
}
.address p {
    padding-left: 10px;
    margin-bottom: 0;
}
.cart {
    position: fixed;
    top: 0%;
    right: -100%;
    width: 500px;
    height: 950px;
    background-color: rgb(212, 166, 166);
    z-index: 1;
    overflow-y: scroll;
    transition: all 0.6s ease;
}
.cart .cart-top {
    display: flex;
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;
}
.cart .cart-top .fa-circle-xmark {
    font-size: 24px;
}
table {
    width: 95%;
    margin-top: 50px;
    margin-left: 5px;
}
.cart table thead tr th {
    text-align: left;
    padding-bottom: 10px;
}
.cart table tbody tr td {
    border-bottom: 1px solid tan;
    padding-bottom: 5px;
}
.total-price {
    text-align: right;
    padding-top: 10px;
    padding-right: 20px;
}
/* .payment {
    position: fixed;
    background-color: black;
    color: white;
    top: 93%;
    width: 483px;
    padding: 13px;
    text-align: center;
    
}
.payment:hover {
    background-color: rgb(20, 19, 19);
    color: #e77a09;
} */
.Preview {
    padding-top: 50px;
    padding-left: 30px;
    position: fixed;
    width: 900px;
    height: 550px;
    background-color: rgb(134, 145, 155);
    top: -25%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%, 50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0;
    transition: all 0.5s ease;
}
.Preview .Preview-img {
    padding-top: 30px;
    padding-left: 30px;
    width: 100px;
    height: 200px;
}
.Preview .Preview-img img {
    width: 330px;
}
.Preview h3 {
    font-size: 32px;
    font-weight: bold;
}
.Preview .star {
    padding-top: 30px;
}
.Preview .price {
    padding: 30px 0;
    font-weight: bolder;
}
.Preview h5 {
    font-weight: bold;
    padding: 20px 0;
}
.Preview button {
    margin-top: 30px;
    padding: 20px;
    border: none;
    width: 98%;
    background-color: #c0782c;
    font-weight: bold;
    font-size: 25px;
}
.Preview button:hover {   
    background-color: #e77a09;
}
.preview-content {
    position: relative;
}
.preview-content > i {
    position: absolute;
    top: -8%;
    right: 10px;
    cursor: pointer;
}